# orderDelivery

./: .project  pom.xml
src/main/java/com/glovoapp/backender/: API.java  CourierService.java  DistanceCalculator.java  OrderRepository.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/glovoapp/backender/: CourierServiceTest.java  OrderServiceTest.java
src/test/resources/: couriers.json  logback-test.xml  orders.json  test.properties
